BristolNightlife.Phone/Views/EventView.xaml

<views:MvxPhonePage
    x:Class="BristolNightlife.Phone.Views.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:phone="clr-namespace:BristolNightlife.Phone;assembly=BristolNightlife.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<UserControl.Resources>
		<phone:MockEventClass x:Key="DesignEventViewModel"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="Transparent" 
		  d:DataContext="{Binding Source={StaticResource DesignEventViewModel}}">
		<Grid.Resources>		
			<Storyboard x:Key="SomeKey"
				x:Name="SlideInAnimation"
				TargetName="ThingTransform"
				TargetProperty="X" >
				<DoubleAnimation From="500" To="0" Duration="0:0:0.3" />
			</Storyboard>
			<Storyboard x:Key="SomeOtherKey"
				x:Name="SlideOutAnimation"
				TargetName="ThingTransform"
				TargetProperty="X" >
				<DoubleAnimation From="0" To="500" Duration="0:0:0.3" />
			</Storyboard>
		</Grid.Resources>
		<Grid.RenderTransform>
			<TranslateTransform x:Name="ThingTransform" X="500" />
		</Grid.RenderTransform>
		<controls:Pivot Name="EventPivot" Title="Bristol Nightlife">
			<controls:PivotItem Loaded="Browser_OnLoaded">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition  Height="auto"  />
						<RowDefinition  Height="auto"  />
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<StackPanel >
						<TextBlock 
								FontSize="30" 
								VerticalAlignment="Center"
								TextWrapping="Wrap" 
								Text="{Binding EventModel.NameOfNight}" 
								/>
						<Rectangle Width="1000" Height="10" Grid.Column="0" >
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Colour}" />
							</Rectangle.Fill>
						</Rectangle>
					</StackPanel>
					<Grid Grid.Row="1" Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition  Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="venue: " Grid.Row="0" Grid.Column="0" />
						<TextBlock Text="{Binding EventModel.Venue}" Grid.Row="0" Grid.Column="1" />
						<TextBlock Text="headliners: " Grid.Row="2" Grid.Column="0" />
						<TextBlock Text="{Binding EventModel.Headliners}" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" />
						<TextBlock Text="price: " Grid.Row="1" Grid.Column="0" />
					<TextBlock Text="{Binding EventModel.Price}" Grid.Row="1" Grid.Column="1" />
				</Grid>
					<Grid Grid.Row="2" Name="BrowserGrid">
						<controls:WebBrowser 
							MinHeight="500"
							Visibility="Collapsed"
							Background="Black"
							Margin="10"
							UseLayoutRounding="True"
							Navigated="Browser_OnNavigated"
							Name="Browser" 
							/>
					</Grid>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</views:MvxPhonePage>